<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rich || Responsive HTML 5 Template</title> 

    <!-- mobile responsive meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">


    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">

    <link rel="apple-touch-icon" sizes="180x180" href="images/fav-icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="images/fav-icon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="images/fav-icon/favicon-16x16.png" sizes="16x16">

 

</head>
<body>

<div class="boxed_wrapper">

<div class="top-bar">
    <div class="container">
        <div class="nav_side_content">
            <div class="search_option">
                <button class="search tran3s dropdown-toggle color1_bg" id="searchDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"><i class="fa fa-search" aria-hidden="true"></i></button>
                <form action="#" class="dropdown-menu" aria-labelledby="searchDropdown">
                    <input type="text" placeholder="Search...">
                    <button><i class="fa fa-search" aria-hidden="true"></i></button>
                </form>
           </div>
       </div>
        <div class="topbar-info"><p><i class="fa fa-phone"></i>  222 333 1231   <i class="fa fa-map-marker"></i>  Myers Rd #305, Bonney Lake, WA, 98391</p></div>
    </div>
</div>

<section class="mainmenu-area stricky">
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="main-logo">
                    <a href="index.html"><img src="images/logo/logo.png" alt=""></a>
                </div>
            </div>
            <div class="col-md-8 menu-column">
                <nav class="main-menu">
                    <div class="navbar-header">     
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div class="navbar-collapse collapse clearfix">
                        <ul class="navigation clearfix">

                            <li><a href="index.html">home</a>
                            </li>
                            <li class="dropdown active"><a href="#">about us</a>
                                <ul>
                                    <li><a href="companyo-history.html">Company History</a></li>
                                    <li><a href="feature.html">Our Features</a></li>
                                    <li><a href="leadership.html">Leadership</a></li>
                                    <li><a href="consultation.html">Free Consaltation</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="location.html">Locations</a></li>
                                    <li><a href="carrier.html">Carrier</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="all-cause.html">cases</a>
                                <ul>
                                    <li><a href="all-cause.html">all cases</a></li>
                                    <li><a href="single-cause.html">single case</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="services.html">services</a>
                                <ul>
                                    <li><a href="business-growth.html">business growth</a></li>
                                    <li><a href="audit-assurance.html">audit and assurance</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="news-event.html">News & Events</a>
                                <ul>
                                    <li><a href="news-event1.html">News & Events</a></li>
                                    <li><a href="news-details.html">News details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                        <ul class="mobile-menu clearfix">

                            <li><a href="index.html">home</a>
                            </li>
                            <li class="dropdown"><a href="#">about us</a>
                                <ul>
                                    <li><a href="companyo-history.html">Company History</a></li>
                                    <li><a href="feature.html">Our Features</a></li>
                                    <li><a href="leadership.html">Leadership</a></li>
                                    <li><a href="consultation.html">Free Consaltation</a></li>
                                    <li><a href="testimonial.html">Testimonial</a></li>
                                    <li><a href="faq.html">FAQ</a></li>
                                    <li><a href="location.html">Locations</a></li>
                                    <li><a href="carrier.html">Carrier</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="all-cause.html">cases</a>
                                <ul>
                                    <li><a href="all-cause.html">all cases</a></li>
                                    <li><a href="single-cause.html">single case</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="services.html">services</a>
                                <ul>
                                    <li><a href="business-growth.html">business growth</a></li>
                                    <li><a href="audit-assurance.html">audit and assurance</a></li>
                                </ul>
                            </li>
                            <li class="dropdown"><a href="news-event.html">News & Events</a>
                                <ul>
                                    <li><a href="news-event1.html">News & Events</a></li>
                                    <li><a href="news-details.html">News details</a></li>
                                </ul>
                            </li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </div>
                </nav>
                <ul class="social-icon">
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
                
    </div>
</section>
 


<section class="inner-banner bg-style1" style="background-image: url(images/background/3.jpg);">
    <div class="container">
        <h1>We are proud of our reputation <br>for delivering the highest quality work</h1>
    </div>
</section>

<section class="breadcrumb">
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a><i class="fa fa-sort-desc"></i></li>
            <li><a href="#">About Us</a><i class="fa fa-sort-desc"></i></li>
            <li>Carrier</li>
        </ul>
    </div>
</section>

<section class="default-section sec-padd">
    <div class="container">
        <div class="row">
            <div class="col-md-9 col-sm-12">
                <div class="section-title">
                    <h1>Build your carrier with us</h1>
                    <span class="decor"></span>
                </div>
                <div class="text">
                    <p>We work on complex business problems in health care, technology, financial services, and other industries. Much of our efforts involve litigation, but we also partner with major corporations on a range of business issues. Our teams use skills in economics, finance, health analytics and outcomes, and strategy to analyze antitrust issues, securities fraud, patent infringement, environmental impact, merger disputes, and more.</p>
                </div>
                <div class="job-list">
                    <h3>Search job:</h3>
                    <div class="border-bottom"></div>
                    <div class="search-option clearfix">
                        <input type="text" placeholder="Job title, key words or company...">
                        <input type="text" placeholder="City, state or region">
                        <button type="submit" class="thm-btn"><i class="fa fa-search"></i></button>
                    </div>
                    <ul class="check-item">

                        <li>
                            <input type="checkbox" value="None" id="roundedTwo" name="check" checked /><label>Part-time</label>
                        </li>
                        <li>
                            <input type="checkbox" value="None" id="roundedTwo" name="check" checked /><label>Full-time</label>
                        </li>
                        <li>
                            <input type="checkbox" value="None" id="roundedTwo" name="check" checked /><label>Hourly</label>
                        </li>
                        <li>
                            <input type="checkbox" value="None" id="roundedTwo" name="check" /><label>Volunteer</label>
                        </li>

                    </ul>
                        
                    <div class="inner-box">
                        <div class="table-responsive">
                            <table class="table table-hover">
                                <tbody>
                                    <tr class="active">
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Senior Manager</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Official department</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Senior Health And Nutrition Advisor</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Head office</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Senior Manager</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Senior Manager</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Clinical Psychologist</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Senior Manager</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Clinical Psychologist</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Senior Manager</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Senior Health And Nutrition Advisor</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Head office</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Senior Manager</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Senior Manager</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Clinical Psychologist</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Senior Manager</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Clinical Psychologist</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Senior Manager</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Senior Health And Nutrition Advisor</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Head office</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Senior Manager</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Senior Manager</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Clinical Psychologist</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Senior Manager</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="icon">
                                            <div class="icon-box"><i class="fa fa-suitcase"></i></div>
                                        </td>
                                        <td class="content">
                                            <div class="meta-info">
                                                <p>Clinical Psychologist</p>
                                                <ul class="list_inline">
                                                    <li><a href="#">Senior Manager</a></li>
                                                    <li><a href="#"><i class="fa fa-tag"></i>parttime</a></li>
                                                    <li><a href="#"><i class="fa fa-map-marker"></i>Newyour, USA</a></li>
                                                    <li><a href="#"><i class="fa fa-calendar"></i>18th may, 2017 </a></li>
                                                </ul>
                                            </div>
                                        </td>
                                        <td class="link">
                                            <div class="link-box"><a href="carrier-details.html" class="thm-btn">View</a></div>
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                    <div class="link center"><a href="#" class="load-more">load more....</a></div>
                </div>
            </div>
            <div class="col-md-3 col-sm-12">
                <div class="default-sidebar">
                    <ul class="list">
                        <li><a href="companyo-history.html">Company History</a></li>
                        <li><a href="feature.html">Our Features</a></li>
                        <li><a href="leadership.html">Leadership</a></li>
                        <li><a href="consultation.html">Free Consaltation</a></li>
                        <li><a href="testimonial.html">Testimonial</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                        <li><a href="location.html">Locations</a></li>
                        <li class="active"><a href="carrier.html">Carrier</a></li>

                    </ul>
                    <div class="section-title">
                        <h3>contact info</h3>
                        <span class="decor"></span>
                    </div>
                    <ul class="contact-info">
                        <li><i class="fa fa-home"></i>Rich PVT. LTD. <br>1600 Pennsylvania Ave NW  <br>Washington, DC 20500</li>
                        <li><i class="fa fa-phone"></i>Phone : +1224 854 8735</li>
                        <li><i class="fa fa-envelope-open"></i><a href="#">Email : contact@rich.co.bd</a></li>
                    </ul>

                    <div class="download-link">
                        <a href="#" class="thm-btn"><i class="fa fa-file-pdf-o"></i>Download presentation</a>
                    </div>

                    <div class="testimonial-style2">
                        <div class="testimonial-carousel2">
                            <div class="testimonial-item">
                                <div class="content">
                                    <div class="qoute"><i class="fa fa-quote-left"></i></div>
                                    <p>Lorem ipsum dolor sit amet, <br>adipiscing elit, sed do eiusmod <br>laboreincididunt ut labore et <br>Ut enim ad minim veniam,</p>
                                </div>
                                <div class="author">
                                    <div class="img-box">
                                        <img src="images/resource/thumb3.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <h5>Ahmad Sharif</h5>
                                        <p>Chairman, Kollol Company LTD.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="qoute"><i class="fa fa-quote-left"></i></div>
                                <div class="content">
                                    <div class="qoute"><i class="fa fa-quote-left"></i></div>
                                    <p>Lorem ipsum dolor sit amet, <br>adipiscing elit, sed do eiusmod <br>laboreincididunt ut labore et <br>Ut enim ad minim veniam,</p>
                                </div>
                                <div class="author">
                                    <div class="img-box">
                                        <img src="images/resource/thumb3.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <h5>Ahmad Sharif</h5>
                                        <p>Chairman, Kollol Company LTD.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="testimonial-item">
                                <div class="qoute"><i class="fa fa-quote-left"></i></div>
                                <div class="content">
                                    <div class="qoute"><i class="fa fa-quote-left"></i></div>
                                    <p>Lorem ipsum dolor sit amet, <br>adipiscing elit, sed do eiusmod <br>laboreincididunt ut labore et <br>Ut enim ad minim veniam,</p>
                                </div>
                                <div class="author">
                                    <div class="img-box">
                                        <img src="images/resource/thumb3.jpg" alt="">
                                    </div>
                                    <div class="title">
                                        <h5>Ahmad Sharif</h5>
                                        <p>Chairman, Kollol Company LTD.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                            
                    </div>

                </div>

            </div>
        </div>
            
    </div>
</section>

<section class="call-out">
    <div class="container">
        <div class="content clearfix">
            <div class="float_left">
                <h2>want to consult with our consultant?</h2>
            </div>
            <div class="float_right"><a href="#" class="thm-btn">get a quote <i class="fa fa-sort-desc"></i></a></div>
        </div>
    </div>
</section>

<div class="border"></div>

<section class="our-address bg-style1 sec-padd2" style="background-image: url(images/background/2.jpg);">
    <div class="container">
        <div class="row">
            <div class="col-md-7 col-sm-12">
                <div class="address-carousel position-r">
                    <div class="address-item">
                        <h2>United Kingdom </h2>
                        <ul class="contact-info">
                            <li><i class="icon-earth-grid-with-placeholder"></i>49488 Avenida Obregon, <br>La Quinta, CA 92253</li>
                            <li><i class="icon-telephone"></i> +1-(281)-813 926 <br>+1-(281)-813 612</li>
                            <li><i class="icon-note"></i>support@rich.com</li>
                        </ul>
                    </div>
                    <div class="address-item">
                        <h2>Canada</h2>
                        <ul class="contact-info">
                            <li><i class="icon-earth-grid-with-placeholder"></i>49488 Avenida Obregon, <br>La Quinta, CA 92253</li>
                            <li><i class="icon-telephone"></i> +1-(281)-813 926 <br>+1-(281)-813 612</li>
                            <li><i class="icon-note"></i>support@rich.com</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-md-5 col-sm-12">
                <div class="practice-list">
                    <h2>Our Practice sectors </h2>
                    <ul>
                        <li><a href="#">Tax & Accounting</a></li>
                        <li><a href="#">Statistics & Sampling</a></li>
                        <li><a href="#">Securities, Financial & Institutions</a></li>
                        <li><a href="#">Privacy & Data Security</a></li>
                        <li><a href="#">Surveys & Experimental Studies</a></li>
                    </ul>
                </div>           
            </div>
        </div>
    </div>
</section>


<footer class="main-footer shadow">
    
    <div class="container">
        <div class="row">
            <!--Big Column-->
            <div class="big-column col-md-6 col-sm-12 col-xs-12">
                <div class="row clearfix">
                    
                    <!--Footer Column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">

                        <div class="footer-widget about-column">
                            <figure class="footer-logo"><a href="index.html"><img src="images/logo/logo2.png" alt=""></a></figure>
                            
                            <div class="text"><p>Perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque <br>Perspiciatis unde omnis. </p> </div>
                            <h5>2017  © All Rights Reserved</h5>
                            <ul class="social-icon">
                                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                <li><a href="#"><i class="fa fa-behance"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <!--Footer Column-->
                    <div class="col-md-6 col-sm-6 col-xs-12">
                        <div class="footer-widget post-column">
                            <div class="footer-title">
                                <h4>Recent News</h4>
                            </div>
                            <div class="post-list">
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/thumb1.jpg" alt=""></a></div>
                                    <a href="#"><h5>UK inflation rate falls <br>in October</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>   December 25</div>
                                </div>
                                <div class="post">
                                    <div class="post-thumb"><a href="#"><img src="images/resource/thumb2.jpg" alt=""></a></div>
                                    <a href="#"><h5>Infinity wins the <br>“Awwards”</h5></a>
                                    <div class="post-info"><i class="fa fa-clock-o"></i>  December 25</div>
                                </div>

                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <!--Big Column--> 
            <div class="big-column col-md-6 col-sm-12 col-xs-12">
                <div class="row clearfix">
                    <!--Footer Column-->
                    <div class="col-md-4 col-sm-4 col-xs-12">
                        <div class="footer-widget link-column">
                            <div class="footer-title">
                                <h4>Site Map</h4>
                            </div>
                            <div class="widget-content">
                                <ul class="list">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="service.html">Services</a></li>
                                    <li><a href="#">Projects</a></li>
                                    <li><a href="#">Pages</a></li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    
                    
                    <!--Footer Column-->
                    <div class="col-md-8 col-sm-8 col-xs-12">
                        <div class="footer-widget contact-column">
                            <div class="footer-title">
                                <h4>Newsletter</h4>
                            </div>
                            <form action="#">
                                <input type="email" placeholder="email address..">
                                <button type="submit" class="thm-btn">Subscribe</button>
                            </form>
                            <h5>Get Updates and Latest Offers from us.</h5>
                            <div class="footer-title">
                                <h4>Flickr</h4>
                            </div>
                            <ul class="instagram list_inline">
                                <li><a href="#"><img src="images/resource/i1.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/resource/i2.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/resource/i3.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/resource/i4.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/resource/i5.jpg" alt=""></a></li>
                                <li><a href="#"><img src="images/resource/i6.jpg" alt=""></a></li>
                            </ul>
                        </div>
                    </div> 
                </div>
            </div>
            
        </div>
    </div>
</footer>

    <!-- Scroll Top  -->
    <button class="scroll-top tran3s color2_bg"><span class="fa fa-angle-up"></span></button>
    <!-- preloader  -->
    <div class="preloader"></div>


    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menu.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/jquery.fancybox.pack.js"></script>
    <script src="js/imagezoom.js"></script> 
    <script src="js/jquery.polyglot.language.switcher.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/validation.js"></script> 
    <script src="js/wow.js"></script> 
    <script src="js/jquery.fitvids.js"></script> 
    <script src="js/nouislider.js"></script> 


    <!-- revolution slider js -->
    <script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
    <script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>
    <script src="js/rev-slider/revolution.extension.actions.min.js"></script>
    <script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
    <script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
    <script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.migration.min.js"></script>
    <script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
    <script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
    <script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
    <script src="js/rev-slider/revolution.extension.video.min.js"></script>


    <script src="js/custom.js"></script>

</div>
    
</body>
</html>