@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?4uckry');
  src:  url('fonts/icomoon.eot?4uckry#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?4uckry') format('truetype'),
    url('fonts/icomoon.woff?4uckry') format('woff'),
    url('fonts/icomoon.svg?4uckry#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-noun_554200_cc:before {
  content: "\e909";
}
.icon-noun_633622_cc:before {
  content: "\e90a";
}
.icon-note:before {
  content: "\e900";
}
.icon-telephone:before {
  content: "\e901";
}
.icon-hexagon:before {
  content: "\e902";
}
.icon-chart:before {
  content: "\e903";
}
.icon-earth-grid-with-placeholder:before {
  content: "\e904";
}
.icon-energy-light:before {
  content: "\e905";
}
.icon-head:before {
  content: "\e906";
}
.icon-headphone:before {
  content: "\e907";
}
.icon-travel:before {
  content: "\e908";
}

